# coding=utf-8

config = {# Дата старта периода генерации платежей
          'period_start': '010913',

          # Количество дней в периоде генерации платежей
          'period_length': 7,

          # Дата старта периода отчёта по платежам
          'report_start': '010913',

          # Количество дней в периоде отчёта по платежам
          'report_length': 2,

          # Формат имени файла отчёта
          'report_name_format': 'rep-%y%m%d-{}-{}-{}',

          # Формат имени файла отчёта
          'report_file_format': '.txt',

          # Формат даты
          'date_format': '%d%m%y',

          # Строка соединения с базой
          'database_connection_string': 'mysql+pymysql:///test',

          # Строка соединения с базой
          'database_table_name': 'sbassp',

          # Список отделений и точек приёма в формате
          # ((ОСБ, ТП), (ОСБ, ТП), ...)
          'osb_rp_list': ((11, 1), (11, 2), (11, 3), (12, 1), (12, 2), (12, 3)),

          # Список банков и счетов в формате ((БИК, СЧЁТ, КОЛ-ВО), (БИК, СЧЁТ, КОЛ-ВО), ...)
          # СЧЁТ - шаблон номера счёта, подставляется максимум КОЛ-ВО счетов
          'bba': (('044525225', '40702810438001234{:03d}', 10),
                  ('044525226', '40702810438001234{:03d}', 10),
                  ('044525227', '40702810438001234{:03d}', 10),
                  ('044525228', '40702810438001234{:03d}', 10)),

          # Максимальное количество платежей на точке по счёту в день
          'max_payment_per_point': 100,

          # Минимальная сумма платежа
          'min_payment_sum': 1.0,

          # Максимальная сумма платежа
          'max_payment_sum': 1000.0,

          # Максимальная сумма платежа
          'commission': 0.01,

          # Путь для создаваемых файлов
          'input_path': 'data_in',

          # Путь для обработанных файлов
          'output_path': 'data_out',

          # Путь для обработанных файлов
          'report_path': 'report'}