# coding=utf-8

config = {# Дата старта периода генерации платежей
          'period_start': '010913',

          # Количество дней в периоде генерации платежей
          'period_length': 7,

          # Список отделений и точек приёма в формате
          # ((ОСБ, ТП), (ОСБ, ТП), ...)
          'osb_rp_list': ((11, 1), (11, 2), (11, 3), (12, 1), (12, 2), (12, 3)),

          # Список банков и счетов в формате ((БИК, СЧЁТ, КОЛ-ВО), (БИК, СЧЁТ, КОЛ-ВО), ...)
          # СЧЁТ - шаблон номера счёта, подставляется максимум КОЛ-ВО счетов
          'bba': (('044525225', '40702810438001234{:03d}', 10),
                  ('044525226', '40702810438001234{:03d}', 10),
                  ('044525227', '40702810438001234{:03d}', 10),
                  ('044525228', '40702810438001234{:03d}', 10)),

          # Максимальное количество платежей на точке по счёту в день
          'max_payment_per_point': 100,

          # Минимальная сумма платежа
          'min_payment_sum': 1.0,

          # Максимальная сумма платежа
          'max_payment_sum': 1000.0,

          # Максимальная сумма платежа
          'commission': 0.01,

          # Путь для создаваемых файлов
          'output_path': 'data'}